<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Flexible Fixity Checking in Fedora</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

h1 {
    font-size: 1.75em;
}
h3 {
    font-size: 1.25em;
}
a, a:hover, h1, h3 {
    color: #c00;
}
a:hover {
    text-decoration: underline;
}
img {
    max-height: 600px;
}
ul {
    padding: 10px 0 10px 60px;
}
.info {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 1em;
}
.date {
    font-weight: 200;
}
.logo {
    position: absolute;
    right: 0;
    top: 0;
    padding: 1em;
}

.photo-credit {
    font-style: italic;
    font-size: .5em !important;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>


  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="flexible-fixity-checking-in-fedora">Flexible Fixity Checking in Fedora</h1>
<h2 id="sha256-5c60ad5c70208fcfbf88ce4cdcd25c73ad246cb3e9399cb70beee0f5b9a9c2fc">sha256:5c60ad5c70208fcfbf88ce4cdcd25c73ad246cb3e9399cb70beee0f5b9a9c2fc</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="when-">When?</h3>
<ul>
<li>On ingest<ul>
<li>Did the resource get transferred correctly?</li>
</ul>
</li>
<li>&quot;Every so often&quot;<ul>
<li>Has the resource maintained integrity over time?</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="fedora-s-existing-infrastructure">Fedora&#39;s Existing Infrastructure</h3>
<ul>
<li><a href="https://github.com/fcrepo4-exts/fcrepo-camel-toolbox/tree/master/fcrepo-fixity">fcrepo-fixity</a> route</li>
<li>Part of <a href="https://github.com/fcrepo4-exts/fcrepo-camel-toolbox">https://github.com/fcrepo4-exts/fcrepo-camel-toolbox</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="our-extra-routes">Our Extra Routes</h3>
<ul>
<li>SPARQL query transformation route: <a href="https://github.com/umd-lib/umd-fcrepo-camel-extensions/tree/develop/umd-fcrepo-sparql-query">umd-fcrepo-sparql-query</a></li>
<li>Notification route: <a href="https://github.com/umd-lib/umd-fcrepo-camel-extensions/tree/develop/umd-fcrepo-notification">umd-fcrepo-notification</a></li>
<li>Extension repo: <a href="https://github.com/umd-lib/umd-fcrepo-camel-extensions">https://github.com/umd-lib/umd-fcrepo-camel-extensions</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="camel-side-note">Camel Side Note</h3>
<ul>
<li>Multiply-instantiatable Camel routes</li>
<li>Factory and instance abstract base classes</li>
<li>One config file == one instance</li>
<li>Part of <a href="https://github.com/umd-lib/umd-fcrepo-camel-extensions/tree/develop/umd-osgi-extensions">umd-osgi-extensions</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="common-fixity-pipeline">Common Fixity Pipeline</h3>
<ul>
<li>Send message to fcrepo-fixity</li>
<li>On success:<ul>
<li>Log to filesystem</li>
<li>Record fixity result in audit triplestore</li>
</ul>
</li>
<li>On failure:<ul>
<li>Log to filesystem</li>
<li>Record fixity result in audit triplestore</li>
<li>Send an email notification</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="fixity-flow">Fixity Flow</h3>
<p><img src="fixity-flow.png" alt="fixity-flow.png"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="checking-on-ingest">Checking On Ingest</h3>
<ul>
<li>Add <code>fedorafixity</code> to the list of broadcast queues</li>
<li>Whenever a resource is modified, a message will appear on the <code>fedorafixty</code> queue</li>
<li>Follows the established fixity flow pipeline</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="checking-every-so-often-">Checking &quot;Every so Often&quot;</h3>
<ul>
<li>Run this nightly via <code>cron</code></li>
<li>Query index and audit triplestores for a list of fixity check candidates</li>
<li>Take the first 7000 candidates</li>
<li>Checking takes ~1 hour</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="determining-fixity-check-candidates">Determining Fixity Check Candidates</h3>
<ol>
<li>Resources that have never had a fixity check<ul>
<li>sort by last modified date, oldest to newest</li>
</ul>
</li>
<li>Resources that have had a fixity check<ul>
<li>sort by most recent fixity check date, oldest to newest</li>
</ul>
</li>
<li>Omit resources that have had a fixity check within the last six months</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="all-binaries">All Binaries</h3>
<pre><code>PREFIX fedora: &lt;http://fedora.info/definitions/v4/repository#&gt;

SELECT ?sub WHERE {
  ?sub a fedora:Binary ; 
    fedora:lastModified ?timestamp .
} ORDER BY ?timestamp</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="all-resources-with-fixity">All Resources with Fixity</h3>
<pre><code>PREFIX premis: &lt;http://www.loc.gov/premis/rdf/v1#&gt; 

SELECT ?resource WHERE {
  ?event premis:hasEventType &lt;http://id.loc.gov/vocabulary/preservation/eventType/fix&gt; ;
    premis:hasEventRelatedObject ?resource ;
    premis:hasEventDateTime ?timestamp .
} ORDER BY ?timestamp</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="all-resources-with-fixity-timeboxed">All Resources with Fixity, Timeboxed</h3>
<pre><code>PREFIX premis: &lt;http://www.loc.gov/premis/rdf/v1#&gt;
PREFIX xs: &lt;http://www.w3.org/2001/XMLSchema#&gt;

SELECT ?resource
WHERE {
  {
    SELECT ?resource (MAX(?date) AS ?most_recent_date)
    WHERE {
      SELECT ?resource ?date
      WHERE {
        ?event premis:hasEventRelatedObject ?resource ;
          premis:hasEventType &lt;http://id.loc.gov/vocabulary/preservation/eventType/fix&gt; ;
          premis:hasEventDateTime ?date .
      }
    }
    GROUP BY ?resource
  }
  FILTER (?most_recent_date &lt; &quot;$TIMEBOX&quot;^^xs:dateTime)
}
ORDER BY ASC(?most_recent_date)</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="regular-fixity-checking">Regular Fixity Checking</h3>
<pre><code class="lang-bash"><span class="hljs-built_in">log</span> <span class="hljs-string">"Checking a maximum of <span class="hljs-variable">$MAX_CANDIDATES</span> resources with fixity checks \
    no more recent than <span class="hljs-variable">$TIMEBOX</span>"</span>

head -n <span class="hljs-string">"<span class="hljs-variable">$MAX_CANDIDATES</span>"</span> &lt;(./all_fcrepo_uris_without_fixity.sh) &gt; candidates.txt

<span class="hljs-comment"># use redirection so the filename doesn't get output</span>
count=$(wc <span class="hljs-_">-l</span> &lt;candidates.txt)

<span class="hljs-keyword">if</span> [ <span class="hljs-string">"<span class="hljs-variable">$count</span>"</span> <span class="hljs-_">-lt</span> <span class="hljs-string">"<span class="hljs-variable">$MAX_CANDIDATES</span>"</span> ]; <span class="hljs-keyword">then</span>
    extra=$((MAX_CANDIDATES - count))
    <span class="hljs-comment"># ensure that we are only getting resources that actually still exist</span>
    ./all_fcrepo_uris_with_fixity_timeboxed.sh <span class="hljs-string">"<span class="hljs-variable">$TIMEBOX</span>"</span> \
        | grep -F <span class="hljs-_">-f</span> &lt;(./all_fcrepo_uris_<span class="hljs-keyword">in</span>_fuseki.sh) \
        | head -n <span class="hljs-string">"<span class="hljs-variable">$extra</span>"</span> \
        &gt;&gt; candidates.txt
<span class="hljs-keyword">fi</span>

<span class="hljs-built_in">log</span> <span class="hljs-string">"Found <span class="hljs-variable">$(wc -l &lt;candidates.txt)</span> resources for fixity checking"</span>

<span class="hljs-keyword">if</span> [ -z <span class="hljs-string">"<span class="hljs-variable">$DRY_RUN</span>"</span> ]; <span class="hljs-keyword">then</span>
    tr <span class="hljs-_">-d</span> <span class="hljs-string">"\r"</span> &lt;candidates.txt | ./fixitycheck.sh
<span class="hljs-keyword">fi</span></code></pre>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-15">
    <section class="slide-content"><div class="author">
  <h1 class="name">Peter Eichman</h1>
    <h3 class="email">
      <a href="mailto:peichman@umd.edu">peichman@umd.edu</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>

<div class="logo">
  <img src="https://www.lib.umd.edu/images/wrapper/liblogo.png" alt="UMD Libraries"/>
</div>

<div class="info">
  <div class="location">DC Fedora Users Group</div>
  <div class="date">May 15, 2018</div>
</div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
